apiVersion: v1
kind: Secret
metadata:
  name: totem-express-secret
type: Opaque
data:
  SPRING_DYNAMO_ENDPOINT: "http://localhost:4566"
  SPRING_DYNAMO_ACCESS_KEY: "LOCALSTACK"
  SPRING_DYNAMO_SECRET: "LOCALSTACK"